<!DOCTYPE html>
<!-- this page is used for development purposes refer to index.html for the full demo app -->
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width,minimum-scale=1,initial-scale=1">
  <title>RmpVast - Example</title>
</head>

<body>
  <div id="rmpPlayer">
    <video src="https://www.radiantmediaplayer.com/media/big-buck-bunny-360p.mp4" playsinline controls></video>
  </div>
  <script src="js/adman-vast.js"></script>
</body>