<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flowplayer</title>
    <link rel="stylesheet" href="//cdn.flowplayer.com/releases/native/stable/style/flowplayer.css">
</head>
<body>



<div id="rmpPlayer" style="width:640px;height:320px;">

    <div id="player_container"></div>

</div>


<script src="https://cdn.flowplayer.com/releases/native/stable/default/flowplayer.js"></script>
<script>
    flowplayer('#player_container',{
        src: 'https://www.w3schools.com/html/mov_bbb.mp4',
    })
</script>

<script src="js/adman-vast.js"></script>
</body>
</html>