<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<title>RmpVast - Example</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/app.css">
	<link rel="stylesheet" href="../css/rmp-vast.min.css">
	<script src="../js/dist/rmp-vast.js"></script>
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-12 text-center">
				<h1>rmp-vast</h1>
				<h4>Open-source client-side JavaScript solution to load, parse and display VAST resources</h4>
				<h4>Implementation example</h4>
				<p><a href="https://github.com/azazar/rmp-vast">See source on GitHub</a> - a <a href="https://www.radiantmediaplayer.com">Radiant Media Player</a>					project</p>
				<div class="rmp-container" id="rmpPlayer">
					<div class="rmp-content">
						<video class="rmp-video" src="https://www.radiantmediaplayer.com/media/big-buck-bunny-360p.mp4" playsinline></video>
					</div>
				</div>
			</div>
		</div>
		<div class="row margin-top-10">
			<div class="col-sm-8">
				<h4>Methods (Click "play" to start player)</h4>
				<div id="controls">
					<div class="margin-top-10">
						<button id="play">play</button>
						<button id="pause">pause</button>
						<button id="fullscreen">setFullscreen(true)</button>
						<button id="stopAds">stopAds()</button>
					</div>
					<div class="margin-top-10">
						<input class="form-control" id="newAdTagUrl" type="url" placeholder="input your adTag URL here">
						<button id="loadAds">loadAds(newAdTagUrl)</button>
					</div>
					<div class="margin-top-10">
						<button id="mute">setMute(true)</button>
						<button id="unmute">setMute(false)</button>
						<button id="volume13">setVolume(0.33)</button>
						<button id="volume23">setVolume(0.66)</button>
						<button id="volume33">setVolume(1)</button>
					</div>
					<div class="margin-top-10">
						<div class="margin-top-10">
							<button id="getAdPaused">getAdPaused</button><span id="getAdPausedResult"></span>
						</div>
						<div class="margin-top-10">
							<button id="getVolume">getVolume</button><span id="getVolumeResult"></span>
						</div>
						<div class="margin-top-10">
							<button id="getMute">getMute</button><span id="getMuteResult"></span>
						</div>
						<div class="margin-top-10">
							<button id="getAdTagUrl">getAdTagUrl</button><span id="getAdTagUrlResult"></span>
						</div>
						<div class="margin-top-10">
							<button id="getAdMediaUrl">getAdMediaUrl</button><span id="getAdMediaUrlResult"></span>
						</div>
						<div class="margin-top-10">
							<button id="getAdLinear">getAdLinear</button><span id="getAdLinearResult"></span>
						</div>
						<div class="margin-top-10">
							<button id="getAdSystem">getAdSystem</button><span id="getAdSystemResult"></span>
						</div>
						<div class="margin-top-10">
							<button id="getAdContentType">getAdContentType</button><span id="getAdContentTypeResult"></span>
						</div>
						<div class="margin-top-10">
							<button id="getAdTitle">getAdTitle</button><span id="getAdTitleResult"></span>
						</div>
						<div class="margin-top-10">
							<button id="getAdDescription">getAdDescription</button><span id="getAdDescriptionResult"></span>
						</div>
						<div class="margin-top-10">
							<button id="getAdDuration">getAdDuration</button><span id="getAdDurationResult"></span>
						</div>
						<div class="margin-top-10">
							<button id="getAdCurrentTime">getAdCurrentTime</button><span id="getAdCurrentTimeResult"></span>
						</div>
						<div class="margin-top-10">
							<button id="getAdOnStage">getAdOnStage</button><span id="getAdOnStageResult"></span>
						</div>
						<div class="margin-top-10">
							<button id="getAdMediaWidth">getAdMediaWidth</button><span id="getAdMediaWidthResult"></span>
						</div>
						<div class="margin-top-10">
							<button id="getAdMediaHeight">getAdMediaHeight</button><span id="getAdMediaHeightResult"></span>
						</div>
						<div class="margin-top-10">
							<button id="getClickThroughUrl">getClickThroughUrl</button><span id="getClickThroughUrlResult"></span>
						</div>
						<br><br><br>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<h4>Events</h4>
				<pre id="eventLogs"></pre>
			</div>
		</div>
	</div>
	<script src="js/app.js"></script>
</body>

</html>