<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>kt_player</title>
</head>
<body>

<div style="width: 852px; height: 480px; margin: 0 auto; border: 1px solid #474b5a;">
    <div id="rmpPlayer" style="visibility: hidden">
        <a href="https://adobe.com/go/getflashplayer">This page requires Adobe Flash Player</a>
    </div>
</div>




<script type="text/javascript" src="https://www.3movs.xxx/player/kt_player.js"></script>

<script type="text/javascript">
    /* <![CDATA[ */

    var flashvars = {
        video_id: '247314',
        license_code: '$385871312730571',
        rnd: '1603719212',
        video_url: 'function/0/https://www.3movs.xxx/get_file/8/dbdbe977a4c31620c5012bcb0a37ee2520c06bdd9e/247000/247314/247314.mp4/',
        postfix: '.mp4',
        video_url_text: 'High Quality',
        video_alt_url: 'function/0/https://www.3movs.xxx/get_file/8/a3a1324f04e4bc160d5458ccd11f860f2763e07f33/247000/247314/247314_lq.mp4/',
        video_alt_url_text: 'Low Quality',
        timeline_screens_url: 'https://img.3movs.xxx/contents/videos_screenshots/247000/247314/timelines/time_screens/160x120/{time}.jpg',
        timeline_screens_interval: '10',
        timeline_screens_count: '31',
        preview_url: 'https://img.3movs.xxx/contents/videos_screenshots/247000/247314/preview.mp4.jpg',
        skin: 'youtube.css',
        logo_position: '0,0',
        logo_anchor: 'topleft',
        volume: '0.5',
        hide_controlbar: '1',
        related_src: 'https://www.3movs.xxx/related_videos_html/247314/',
        skip_selected_format: 'true',
        // adv_pre_vast: '/sd3/s/s/suo.php?rc=1&referrer_url=https%3A%2F%2Fwww.3movs.xxx%2Fvideos%2F247314%2Fbecky-bandini-gets-her-big-tits-worshipped-and-pussy-licked%2F&referrer_site=_referrer_',
        // adv_pre_vast_alt: '/sd3/s/s/suo.php?rc=1&index=1&referrer_url=https%3A%2F%2Fwww.3movs.xxx%2Fvideos%2F247314%2Fbecky-bandini-gets-her-big-tits-worshipped-and-pussy-licked%2F&referrer_site=_referrer_',
        adv_pre_duration: '20',
        adv_pre_duration_text: 'Ends in %time seconds',
        adv_pre_skip_duration: '5',
        adv_pre_skip_text_time: 'Skip in %time seconds',
        adv_pre_skip_text: 'Skip',
        adv_post_skip_duration: '5',
        adv_post_skip_text_time: 'Skip ad in %time',
        adv_post_skip_text: 'Skip ad',
        adv_post_html: 'https://www.3movs.xxx/player/html.php?aid=post_roll_html&video_id=247314&cs_id=101&category_ids=7,25,26',
        adv_pause_html: 'https://www.3movs.xxx/player/html.php?aid=pause_html&video_id=247314&cs_id=101&category_ids=7,25,26',
        adv_pause_html_adaptive: '40x80',
        embed: '0',
        lrcv: '1606191336358741041437868',
        vast_timeout1: '10',
        player_width: '852',
        player_height: '480',

    };




    if (navigator.userAgent.indexOf("Firefox") != -1 || navigator.userAgent.indexOf("Opera") != -1) {
        var params = {allowfullscreen: 'true', allowscriptaccess: 'always', wmode: 'opaque'};
    } else {
        var params = {allowfullscreen: 'true', allowscriptaccess: 'always', wmode: 'transparent'};
    }

    flashvars['disable_ahv'] = '1';
    flashvars['lrcv'] = '1606191336358741041437868';
    var player_obj = kt_player('rmpPlayer', 'https://www.3movs.xxx/player/kt_player_5.2.0.swfx', '852', '480', flashvars, params);


    // player_obj.listen('ktVideoStarted', hide_related_videos);
    // player_obj.listen('ktVideoPaused', show_related_videos);
    // player_obj.listen('ktVideoStopped', show_related_videos);
    // player_obj.listen('ktVideoFinished', show_related_videos);
    /* ]]> */
</script>
<script src="js/adman-vast.js"></script>
</body>
</html>